{
  "name": "next13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.13",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "axios": "^1.1.3",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "mysql": "^2.18.1",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21"
  }
}
