{
  "name": "start-project-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.3",
    "@types/react": "^15.0.32",
    "@types/react-dom": "^15.5.1",
    "@types/react-router-dom": "^4.0.5",
    "i18next": "^8.4.2",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.2",
    "mobx-remotedev": "^0.2.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts-ts": "2.3.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
